source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

pod 'RestKit', '~> 0.24'
pod 'RKXMLDictionarySerialization', '~> 1.2'

target 'TheOutNetTests', :exclusive => true do
    pod 'OCMock', '~> 3.1'
end
